<!DOCTYPE hmtl>
<html lang="en">
    <header>
        <meta>
        <title></title>
        <style>
            *   {
                padding: 0;
                margin: 0;
                font-family: 'Poppins';
                box-sizing: border-box;
            }
            header  {
                width: 100%;
                height: 100px;
                background: grey;
                }

            .wrapper    {
                height: 400px;
                width: 100%;
                background: rgba(0,0,0,0.4);
                display:flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .container h1 {
                font-size: 92px;
                color: #fff;
                margin-bottom: 50px;
            }
            .container a {
                color: white;
                font-size: 25px;
                text-decoration: none;
                border: 2px solid #fff;
                padding: 15px 25px;
                border-radius: 50px;
                transition: 0.3;
            }
            .container a:hover {
                background-color: #fff;
                color: #000;
            }
            .video {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                z-index: 100;
            }

        </style>
    </header>
    <body>
        <div class="wrapper">
            <div class="container">
                <video autoplay loop muted class="video">
                    <source src='welcome.mp4' type='video/mp4'>
                </video>
                <h1>Explore More</h1>
                <a href="#">Start Now</a>
            </div>
        </div>
    </body>
            <footer>
    </footer>
</html>

