<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .main {
                width: 100%;
                height: 100vh;
                background: grey;
            }
            .modal {
                display: none;
                width: 500px;
                height: 400px;
                background: lightgrey;
                margin: 50px auto;
            }
            .modal > span {
                position: relative;
                left: 450px;
                top: 20px;

            }
            .main button {
                padding: 20px;
                outline: none;
                cursor: pointer;
                border-radius: 10px;
                border: none;
                background: lightblue;

            }

        </style>
    </head>
    <body>
        <div class="main">
            <h1>Landing page</h1>
             <button id="btn">longin</button>
            <div id="modal" class="modal">
                <button id="close"><span>&times</span>
            </div>
        <div>
    </body>
</html>
<script>
    const login = document.getElementById('btn');
    const close = document.getElementById('close');
    const modal = document.getElementById('modal');

    function openLogin () {
      modal.style.display = 'block';
    }

    function closeLogin () {
      modal.style.display = 'none';
    }
    login.addEventListener('click', openLogin);
    close.addEventListener('click', closeLogin);
</script>
