<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My EventListeners</title>
        <style>
            html, body {
            padding: 0;
            margin: 0;
            background: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            #container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #content {
                border: solid #fff 2px;
                border-radius: 5px;
                width:
            }
        </style>

    </head>
    <body>
        <div id="container">
            <h1>Event Listeners</h1>
            <div id="content">
                <h3>Example 1</h3>
                <h4>Enter</h4>
            </div>

        </div>
    </body>
    <script>
    </script>
</html>
