<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-widht, initial-scale=1.0">
        <title>Sample 1</title>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            .container {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            .header, .footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px 0;
            }
            .main {
                flex: 2;
                background-color: #f4f4f4;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">Header</div>
            <div class="main">Main Content</div>
            <div class="footer">footer</div>
        <div>
    </body>
</html>
